[tox]
envlist = py{37,38,39,310,311},report

[pytest]
testpaths = tests
pythonpath = src

[coverage:run]
omit = */__version__.py

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src
depends =
    report: py{37,38,39,310,311}

[testenv:report]
setenv =
    # Unset variable otherwise it looks for .coverage.report
    # and finds no data to combine
    COVERAGE_FILE =
deps = coverage
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing
